# EduPal

./: README.md  package-lock.json  package.json  tatus
backend/: pom.xml
backend/src/main/java/com/example/edupal/: EduPalApplication.java
backend/src/main/java/com/example/edupal/common/: ApiResponse.java  FtpUtil.java  Result.java
backend/src/main/java/com/example/edupal/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/edupal/controller/: AIController.java  AdminController.java  AuthController.java  FileController.java  HomeController.java  PostController.java  QuizController.java  ResourceController.java  TeachingContentController.java  UserController.java
backend/src/main/java/com/example/edupal/dto/request/: CreateQuizRequest.java  EmailCodeRequest.java  LoginRequest.java  ModifyQuizRequest.java  PostForm.java  PostRequest.java  QuestionRequest.java  RegisterRequest.java  ReplyForm.java  ReplyRequest.java  ResetPasswordRequest.java  ResourceRequest.java  SubmitAnswerRequest.java  TeachingContentRequest.java
backend/src/main/java/com/example/edupal/dto/response/: AnswerResponse.java  AttachedFileDTO.java  GetMyQuizResponse.java  GetMyTeacherResponse.java  GetQuizStudentRepsonse.java  GetQuizStudentResponse.java  GetStudentQuizResponse.java  GetTeacherQuizResponse.java  HistoryResponse.java  HomeAdminResponse.java  HomeStudentResponse.java  HomeTeacherResponse.java  ListStudentResponse.java  ListTeacherResponse.java  ListUserResponse.java  LoginResponse.java  PostDTO.java  PostResponse.java  QuizResponse.java  ReplyDTO.java  ReplyResponse.java  ResourceResponse.java  TeachingContentResponse.java  ViewQuestionResponse.java
backend/src/main/java/com/example/edupal/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/example/edupal/handler/: MyWebSocketHandler.java
backend/src/main/java/com/example/edupal/model/: Answer.java  FileInfo.java  LearningProgress.java  Post.java  PostCollection.java  PostFile.java  Question.java  Quiz.java  QuizAnswer.java  Reply.java  Resource.java  Speech.java  Student.java  Teacher.java  TeacherAnswer.java  TeachingContent.java  User.java  Validation.java
backend/src/main/java/com/example/edupal/repository/: AnswerRepository.java  AnswerRespository.java  LearningProgressRepository.java  PostCollectionRepository.java  PostFileRepository.java  PostRepository.java  QuestionRepository.java  QuestionRespository.java  QuizAnswerRepository.java  QuizRepository.java  ReplyRepository.java  ResourceRepository.java  StudentRepository.java  TeacherAnswerRepository.java  TeacherRepository.java  TeachingContentRepository.java  UserRepository.java  ValidationRepository.java
backend/src/main/java/com/example/edupal/service/: AIService.java  AIServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileService.java  FtpFileServiceImpl.java  HomeService.java  PostService.java  PostServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TeachingContentService.java
backend/src/main/java/com/example/edupal/service/Impl/: AIServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  FtpFileServiceImpl.java  HomeServiceImpl.java  PostServiceImpl.java  QuizServiceImpl.java  ResourceServiceImpl.java  TeachingContentServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/edupal/: EduPalApplicationTests.java
backend/src/test/java/com/example/edupal/config/: SecurityConfigTest.java
backend/src/test/java/com/example/edupal/controller/: AdminControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/example/edupal/dto/request/: CreateQuizRequestTest.java  LoginRequestTest.java  ModifyQuizRequestTest.java  PostRequestTest.java  QuestionRequestTest.java  RegisterRequestTest.java  ReplyRequestTest.java  ResetPasswordRequestTest.java  ResourceRequestTest.java  SubmitAnswerRequestTest.java
backend/src/test/java/com/example/edupal/dto/response/: AnswerResponseTest.java  GetHistoryResponseTest.java  GetMyQuizResponseTest.java  GetMyTeacherResponseTest.java  GetQuizStudentResponseTest.java  GetStudentQuizResponseTest.java  GetTeacherQuizResponseTest.java  HistoryResponseTest.java  HomeAdminResponseTest.java  HomeStudentResponseTest.java  HomeTeacherResponseTest.java  ListStudentResponseTest.java  ListTeacherResponseTest.java  ListUserResponseTest.java  LoginResponseTest.java  PostResponseTest.java  ReplyResponseTest.java  ResourceResponseTest.java  ViewQuestionResponseTest.java
backend/src/test/java/com/example/edupal/model/: AnswerTest.java  PostCollectionTest.java  PostTest.java  QuestionTest.java  QuizAnswerTest.java  QuizTest.java  ReplyTest.java  ResourceTest.java  StudentTest.java  TeacherAnswerTest.java  TeacherTest.java  UserTest.java  ValidationTest.java
backend/src/test/java/com/example/edupal/service/: AIServiceImplTest.java  AuthServiceImplIntegrationTest.java  AuthServiceImplTest.java
backend/src/test/java/com/example/edupal/service/Impl/: AuthServiceImplTest.java  HomeServiceImplTest.java  QuizServiceImplTest.java
backend/src/test/java/com/example/edupal/service/impl/: AuthServiceImplTest.java
document/: README.txt
frontend/: README.md  index.html  package-lock.json  package.json  (+4 more)
(+72 files in other folders)
